# kotlin-test

./: pom.xml
src/main/java/net/test/: JavaService.java  Service.java
src/main/kotlin/net/test/: KotlinService.kt
src/test/java/net/test/: DateFormatterTest.java  JacksonParserTest.java  JavaServiceTest.java  NullableConverter.java  XmlParserTest.java
src/test/java/net/test/xml/: Account.java  Office.java  Transaction.java
src/test/kotlin/net/test/: CoroutineTest.kt  KotlinServiceTest.kt
src/test/resources/: test.xml  test.xsd
src/test/resources/xml/: out.xml
